import '../../App.css'
import Navbar from "../Navbar";
import React from "react";
import Footer from "../Footer";

function About() {
    return (
        <body>
        <Navbar />
        <h1>О проекте</h1>
        <span>
            R.Olympiads - стартап студента Высшей Школы Программной Инженерии из МФТИ.
            Главная задача проекта - помочь перспективным обучающимся школ разобраться в
            системе олимпиад для школьников в России, а также подобрать все олимпиады,
            участие в которых сможет помочь им в поступлении в желаемые вузы или в глубоком
            изучении точных наук, после чего составить трек под подготовке именно к этим
            олимпиадам для гарантии успешного результата. Это рабочее место и комфортная
            среда для будущих победителей и призеров.
            </span>
        <Footer/>
        </body>
    )
}

export default About;